body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f4f6f8;
            font-family: Arial, sans-serif;
            background-color: cadetblue;
            overflow: hidden;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
        }

        .card {
            width: 300px;
            height: 160px;
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
            font-family: Arial, Helvetica, sans-serif;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
            background-color: green;

        }
        .card:hover p , .card:hover h2{
            color: #ffffff;
        }

        .card h2 {
            margin: 0;
            font-size: 20px;
            color: #333;
        }

        .card p {
            margin-top: 8px;
            font-size: 14px;
            color: #007bff;
            font-weight: bold;
        }
        /* Overlay background */

        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            display: none;
            z-index: 1000;
        }
